<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/city">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#ad000000"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          >



          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:src="@drawable/cube"
              android:layout_marginTop="10dp"
              ></ImageView>
          />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="10dp">


              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="E-mail address"

                  android:background="#fff"
                  android:layout_marginTop="20dp"
                  android:layout_margin="40dp"
                  android:padding="10dp"

                  android:textSize="20dp"></EditText>


              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="password"
                  android:padding="10dp"
                  android:background="#fff"
                  android:inputType="textPassword"
                  android:layout_margin="40dp"
                  android:textSize="20dp"

                  />


              <Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="60dp"
                  android:layout_marginTop="20dp"
                  android:text="sign in"
                  android:textColor="#fff"
                  android:background="#e6db0a"/>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="forget password"
                  android:textColor="#fff"


                  />

              </LinearLayout>
















          </LinearLayout>





          </LinearLayout>

    </RelativeLayout>

      </LinearLayout>





   






